.timer-input {
    &__action {
        background: #fff;
        font-size: 10px;
        font-weight: 500;
        padding: 7px 10px;
        margin-right: 1px;
        color: #22b8eb;
        border: 1px solid #22b8eb;
        transition: background-color 140ms;
        cursor: pointer;

        &:hover {
            color: #fff;
            background-color: #22b8eb;
            border: 1px solid #129ac8;
        }
    }
    input {
        padding-right: 0;
        width: 40px;
        padding-left: 41px;
        margin-left: -36px;
        background-color: transparent;
        -webkit-app-region: no-drag;
    }
}
