.list-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 10px;
}
.btn {
    background-color: transparent;
    color: #556473;
    border: 1px solid #556473;
    border-radius: 0.2rem;
    box-shadow: none;
    text-shadow: none;
    font-size: 12px;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block;

    &--circle {
        border-radius: 100%;
        width: 22px;
        height: 22px;
        padding: 2px;
    }
    &--add {
        transition: all 150ms;
        background: transparent;
        border: 1px solid #15cc35;
        color: #15cc35;

        &:hover {
            border-color: darken(#15cc35, 10%);
            color: darken(#15cc35, 10%);
        }
        &:before {
            font-size: 10px;
            content: 'a';
        }
    }
    &--remove {
        transition: all 150ms;
        background: transparent;
        border: 1px solid #22b8eb;
        color: #22b8eb;
        &:hover {
            border-color: darken(#22b8eb, 10%);
            color: darken(#22b8eb, 10%);
        }

        &:before {
            font-size: 10px;
            content: 'j';
        }
    }
}

.icon {
    font-weight: 500;
    &:before {
        font-family: "kitematic";
        font-style: normal !important;
        font-weight: normal !important;
        font-variant: normal !important;
        text-transform: none !important;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
    }
}

.time-input {
    position: absolute;
    top: 3px;
    right: 0;
    input {
        padding-right: 0;
        width: 40px;
        padding-left: 41px;
        margin-left: -36px;
        background-color: transparent;
    }
}

.top-fix {
    box-shadow: 0 15px 12px #fff;
    z-index: 1;
    position: relative;
}

.list {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 106px;
    overflow: auto;
    padding-top: 12px;

    &__item {
        background: #fff;
        //transition: opacity .7s;
        &-content {
            display: inline-block;
            padding: 0 8px;
            border-radius: 3px;
            position: relative;
            transition: box-shadow .3s;
        }
        &-handle {
            display: block;
            position: absolute;
            left: -20px;
            top: 0;
            bottom: 0;
            width: 25px;
            background: url("../images/drag.svg") center no-repeat;
            background-size: 15px;
            transition: all .2s;
            opacity: 0;
            visibility: hidden;
            transform: translateX(3px);
            cursor: move;
        }
        &-content:hover &-handle {
            opacity: 1;
            visibility: visible;
            transform: translateX(0);
            transition: all .2s .3s;
        }
        &.ui-sortable-helper &-content {
            box-shadow: 0 0 8px -3px;
        }
    }
}

.action {
    background: #fff;
    font-size: 10px;
    font-weight: 500;
    padding: 7px 10px;
    margin-right: 1px;
    color: #22b8eb;
    border: 1px solid #22b8eb;
    transition: background-color 140ms;
    cursor: pointer;

    &:hover {
        color: #fff;
        background-color: #22b8eb;
        border: 1px solid #129ac8;
    }
}
