.sidebar-header {
    display: flex;
    justify-content: space-between;
    padding: 0 5px 0 20px;

    &__title {
        align-self: center;
        margin: 10px 0;
    }
    &__action {
        align-self: center;
    }
}

.btn-new {
    background: transparent;
    border: 1px solid #22b8eb;
    color: #22b8eb;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 2px;
    transition: all .1s;

    &:hover {
        border-color: #1fa9d7;
        color: #21aadc;
    }
}
