.window-controls {
    display: flex;
    padding: 7px 7px;
    border-bottom: 1px solid #e6edf4;
    -webkit-app-region: drag;
    -webkit-user-select: none;

    &__item {
        height: 12px;
        width: 12px;
        margin-right: 8px;
        box-sizing: border-box;
        border: 1px solid #d3d3d3;
        border-radius: 50%;
        -webkit-app-region: no-drag;
        background-size: 10px 10px;

        &--close {
            background-color: #FF5C57;
            border-color: #E14B49;
        }
        &--minimize {
            background-color: #FFBE40;
            border-color: #E0A73F;
        }
        &--fullscreen {
            background-color: #29CA4C;
            border-color: #1DB044;
        }
    }

    &:hover &__item {
        &--close {
            background-image: url("/close@2x.png");
        }
        &--minimize {
            background-image: url("/minimize@2x.png");
        }
        &--fullscreen {
            background-image: url("/fullscreen@2x.png");
        }
    }
}
